{
  "search": "Search",
  "cancel": "Cancel",
  "save": "Save",
  "edit": "Edit",
  "delete": "Delete",
  "previous": "Previous",
  "next": "Next",
  "add": "Add",
  "actions": "Actions",
  "filter": "Filter",
  "reset": "Reset",
  "close": "Close",
  "submit": "Submit",
  "confirm": "Confirm",
  "upload": "Upload",
  "download": "Download",
  "search_placeholder": "Search...",
  "no_data": "No data found",
  "showing": "Showing",
  "of": "of",
  "results": "results",
  "loading": "Loading...",
  "back": "Back",
  "proceed": "Proceed"
}
