{
  "search": "Search",
  "cancel": "Cancel",
  "save": "Save",
  "edit": "Edit",
  "delete": "Delete",
  "previous": "Previous",
  "next": "Next",
  "add": "Add",
  "actions": "Actions",
  "filter": "Filter",
  "reset": "Reset",
  "close": "Close",
  "submit": "Submit",
  "confirm": "Confirm",
  "upload": "Upload",
  "download": "Download",
  "search_placeholder": "Search...",
  "no_data": "No data found",
  "showing": "Showing",
  "of": "of",
  "results": "results",
  "loading": "Loading...",
  "back": "Back",
  "proceed": "Proceed",
  "view_details": "View Details",
  "select_option": "Select option",
  "required_field": "This field is required",
  "invalid_email": "Please enter a valid email",
  "invalid_phone": "Please enter a valid phone number",
  "confirm_delete": "Are you sure you want to delete this item?",
  "delete_success": "Item deleted successfully",
  "delete_failed": "Failed to delete item",
  "save_success": "Saved successfully",
  "save_failed": "Failed to save",
  "update_success": "Updated successfully",
  "update_failed": "Failed to update",
  "create_success": "Created successfully",
  "create_failed": "Failed to create",
  "validation_error": "Please fix the validation errors",
  "network_error": "Network error. Please try again.",
  "server_error": "Server error. Please contact support.",
  "unauthorized_error": "You are not authorized to perform this action",
  "session_expired": "Your session has expired. Please login again.",
  "file_too_large": "File size is too large",
  "invalid_file_type": "Invalid file type",
  "max_files_exceeded": "Maximum number of files exceeded",
  "drag_drop_files": "Drag and drop files here or click to browse",
  "browse_files": "Browse Files",
  "remove_file": "Remove File",
  "preview": "Preview",
  "full_screen": "Full Screen",
  "minimize": "Minimize",
  "refresh": "Refresh",
  "help": "Help",
  "about": "About",
  "contact": "Contact",
  "support": "Support",
  "feedback": "Feedback",
  "tutorial": "Tutorial",
  "documentation": "Documentation",
  "keyboard_shortcuts": "Keyboard Shortcuts",
  "terms_of_service": "Terms of Service",
  "privacy_policy": "Privacy Policy",
  "version": "Version",
  "last_updated": "Last Updated",
  "today": "Today",
  "yesterday": "Yesterday",
  "this_week": "This Week",
  "this_month": "This Month",
  "this_year": "This Year"
}
